<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHB-86-bJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver View Controller-->
        <scene sceneID="Ret-Fz-nha">
            <objects>
                <viewController storyboardIdentifier="Main" id="NHB-86-bJg" customClass="DriverViewController" customModule="Formula" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdn-se-XRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-3F-lSE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="owy-jl-R1h">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owy-jl-R1h" id="45x-VQ-YdV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NHB-86-bJg" id="kh4-F8-HKX"/>
                                    <outlet property="delegate" destination="NHB-86-bJg" id="2Hk-ZY-QOG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KI3-3F-lSE" firstAttribute="top" secondItem="b5s-Ic-WUl" secondAttribute="top" id="2rM-VQ-5mN"/>
                            <constraint firstItem="KI3-3F-lSE" firstAttribute="leading" secondItem="b5s-Ic-WUl" secondAttribute="leading" id="HNy-n8-val"/>
                            <constraint firstItem="KI3-3F-lSE" firstAttribute="top" secondItem="b5s-Ic-WUl" secondAttribute="top" id="Rac-Ju-5eh"/>
                            <constraint firstItem="KI3-3F-lSE" firstAttribute="trailing" secondItem="b5s-Ic-WUl" secondAttribute="trailing" id="fOq-1X-kHP"/>
                            <constraint firstItem="KI3-3F-lSE" firstAttribute="bottom" secondItem="b5s-Ic-WUl" secondAttribute="bottom" id="vZY-X7-yaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5s-Ic-WUl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KI3-3F-lSE" id="dVA-R4-pxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boI-nc-YcQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Driver Detail View Controller-->
        <scene sceneID="n2h-lo-tpm">
            <objects>
                <viewController storyboardIdentifier="DriverDetailViewController" id="4cY-tS-Wwz" customClass="DriverDetailViewController" customModule="Formula" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzV-MY-n3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-Xa-VKJ">
                                <rect key="frame" x="20" y="44" width="374" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0Mw-7f-Wwj"/>
                                    <constraint firstAttribute="height" constant="283" id="RwD-tk-t2r"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95r-8w-PqU">
                                <rect key="frame" x="20" y="347" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-8c-QWI">
                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-Qc-XYc">
                                        <rect key="frame" x="200.5" y="0.0" width="173.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ie-Nl-3bE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JEC-3z-i1i" firstAttribute="trailing" secondItem="Nob-Xa-VKJ" secondAttribute="trailing" constant="20" id="0ez-4X-N4N"/>
                            <constraint firstItem="Nob-Xa-VKJ" firstAttribute="top" secondItem="JEC-3z-i1i" secondAttribute="top" id="Cjn-Dg-TdP"/>
                            <constraint firstItem="JEC-3z-i1i" firstAttribute="trailing" secondItem="95r-8w-PqU" secondAttribute="trailing" constant="20" id="LlR-na-k0l"/>
                            <constraint firstItem="95r-8w-PqU" firstAttribute="top" secondItem="Nob-Xa-VKJ" secondAttribute="bottom" constant="20" id="MfV-EE-k1L"/>
                            <constraint firstItem="95r-8w-PqU" firstAttribute="leading" secondItem="JEC-3z-i1i" secondAttribute="leading" constant="20" id="Xgi-OY-EcR"/>
                            <constraint firstItem="Nob-Xa-VKJ" firstAttribute="leading" secondItem="JEC-3z-i1i" secondAttribute="leading" constant="20" id="e2G-Pu-WRh"/>
                            <constraint firstItem="95r-8w-PqU" firstAttribute="top" secondItem="Nob-Xa-VKJ" secondAttribute="bottom" constant="20" id="k5I-NO-61b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEC-3z-i1i"/>
                    </view>
                    <connections>
                        <outlet property="driverAge" destination="Uhg-Qc-XYc" id="EBD-rB-WCy"/>
                        <outlet property="driverImage" destination="Nob-Xa-VKJ" id="cIm-BN-XmU"/>
                        <outlet property="driverTeam" destination="yBE-8c-QWI" id="MPj-3b-Zeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuG-30-M2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
